Pack number: 69
Base instrument: default
BRR sample dump offset: default

#instruments
{
  "sample-1A-1B-1C.brr"         $FF $E0 $B8 $02 $40
  "sample-1A-1B-1C.brr"         $FF $E0 $B8 $02 $40
  "sample-1A-1B-1C.brr"         $FF $E0 $B8 $02 $40
  "sample-1D.brr"               $8F $E0 $B8 $07 $A0
  "sample-1E.brr"               $8F $E0 $B8 $06 $20
  "sample-1F.brr"               $8F $E0 $B8 $07 $A0
  "sample-20.brr"               $FF $E0 $B8 $06 $E0
  "sample-21-22.brr"            $FF $E0 $B8 $06 $F0
  "sample-21-22.brr"            $8F $F0 $B8 $06 $F0
  "sample-23.brr"               $FF $EF $B8 $05 $F0
  "sample-24.brr"               $FF $E0 $B8 $05 $C0
}
